artifact_path: file:C:/Users/marco/Dev/m_nov-2025/mlruns/1/models/m-d91748eed0084badbd8bab1af75ff2a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-d91748eed0084badbd8bab1af75ff2a4
model_size_bytes: 314687
model_uuid: m-d91748eed0084badbd8bab1af75ff2a4
prompts: null
run_id: 68fa2155eb634730a549ed8418b3e7f3
utc_time_created: '2025-12-12 03:27:58.881975'
