artifact_path: file:C:/Users/marco/Dev/m_nov-2025/mlruns/1/models/m-6b92452aad2342eb954c99c2ea684cfe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-6b92452aad2342eb954c99c2ea684cfe
model_size_bytes: 13388
model_uuid: m-6b92452aad2342eb954c99c2ea684cfe
prompts: null
run_id: 8fcc10705884484ca016523871015303
utc_time_created: '2025-12-12 03:29:17.290119'
