artifact_path: file:C:/Users/marco/Dev/m_nov-2025/mlruns/1/models/m-74d552ac393b415799ab4e7dce5cbd07/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-74d552ac393b415799ab4e7dce5cbd07
model_size_bytes: 314687
model_uuid: m-74d552ac393b415799ab4e7dce5cbd07
prompts: null
run_id: dc552cac05ff4d3ab338b2b6f5b25380
utc_time_created: '2025-12-12 02:48:16.089492'
