artifact_path: file:C:/Users/marco/Dev/m_nov-2025/mlruns/1/models/m-c73201cab66744af9f3a4208feee8603/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-c73201cab66744af9f3a4208feee8603
model_size_bytes: 314687
model_uuid: m-c73201cab66744af9f3a4208feee8603
prompts: null
run_id: 62cefe2289d44aa7a2ec6c33dce5006c
utc_time_created: '2025-12-12 03:17:59.942883'
