artifact_path: file:C:/Users/marco/Dev/m_nov-2025/mlruns/1/models/m-761757b4c37f4e569f5cf9ce813d11d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-761757b4c37f4e569f5cf9ce813d11d5
model_size_bytes: 314687
model_uuid: m-761757b4c37f4e569f5cf9ce813d11d5
prompts: null
run_id: 6e54e0f00ea449d2a48d76ca1376bad8
utc_time_created: '2025-12-12 03:28:53.833092'
