artifact_path: file:C:/Users/marco/Dev/m_nov-2025/mlruns/1/models/m-0828d57aeadc43d19d0dc1f69f35931a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-0828d57aeadc43d19d0dc1f69f35931a
model_size_bytes: 314687
model_uuid: m-0828d57aeadc43d19d0dc1f69f35931a
prompts: null
run_id: c203fc2056714df98707ad26150f7cbc
utc_time_created: '2025-12-12 03:26:06.718299'
