artifact_path: file:C:/Users/marco/Dev/m_nov-2025/mlruns/1/models/m-2843e703fa44448da96d4335c085a603/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-2843e703fa44448da96d4335c085a603
model_size_bytes: 314687
model_uuid: m-2843e703fa44448da96d4335c085a603
prompts: null
run_id: 596d22f5718c493daccff7d689214df1
utc_time_created: '2025-12-12 03:25:09.084443'
