artifact_path: file:C:/Users/marco/Dev/m_nov-2025/mlruns/1/models/m-b556f5b53a4346bba93c767f83744773/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-b556f5b53a4346bba93c767f83744773
model_size_bytes: 314687
model_uuid: m-b556f5b53a4346bba93c767f83744773
prompts: null
run_id: efc950ebff014d16929641a0ed63a1d8
utc_time_created: '2025-12-12 03:28:57.936032'
